<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{928B06FD-0DDC-4BF3-AE19-51CBAA4ED3CE}" Label="" LastModificationDate="1469291115" Name="mundocente" Objects="172" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>928B06FD-0DDC-4BF3-AE19-51CBAA4ED3CE</a:ObjectID>
<a:Name>mundocente</a:Name>
<a:Code>MUNDOCENTE</a:Code>
<a:CreationDate>1458513048</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469291115</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5AA309CE-BB10-4A81-8C29-049150391B81</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1458513050</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289699</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1458513958</a:CreationDate>
<a:ModificationDate>1469288755</a:ModificationDate>
<a:Rect>((-20616,3342), (-110,24720))</a:Rect>
<a:ListOfPoints>((-20216,23474),(-6260,23474),(-6260,3742))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1458513962</a:CreationDate>
<a:ModificationDate>1469289518</a:ModificationDate>
<a:Rect>((-42165,8651), (-29941,23133))</a:Rect>
<a:ListOfPoints>((-31868,21887),(-36053,21887),(-36053,9051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1458515301</a:CreationDate>
<a:ModificationDate>1469289510</a:ModificationDate>
<a:Rect>((-30087,4806), (-7594,8226))</a:Rect>
<a:ListOfPoints>((-29687,6006),(-7994,6006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1458516944</a:CreationDate>
<a:ModificationDate>1462074947</a:ModificationDate>
<a:CenterTextOffset>(150, 900)</a:CenterTextOffset>
<a:Rect>((-24291,25550), (-6463,33436))</a:Rect>
<a:ListOfPoints>((-23891,26775),(-23891,31949),(-12238,31949),(-12238,25950),(-21716,25950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1462047217</a:CreationDate>
<a:ModificationDate>1462074947</a:ModificationDate>
<a:Rect>((1076,-12850), (16613,5671))</a:Rect>
<a:ListOfPoints>((1476,4425),(12713,4425),(12713,-12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1462047221</a:CreationDate>
<a:ModificationDate>1469290324</a:ModificationDate>
<a:Rect>((6267,-31792), (17067,-13475))</a:Rect>
<a:ListOfPoints>((11671,-31392),(11671,-23344),(11663,-23344),(11663,-13875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1467862346</a:CreationDate>
<a:ModificationDate>1469290475</a:ModificationDate>
<a:Rect>((-23717,-9587), (-7861,738))</a:Rect>
<a:ListOfPoints>((-9023,338),(-9023,-9000),(-23317,-9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1469288891</a:CreationDate>
<a:ModificationDate>1469290479</a:ModificationDate>
<a:Rect>((-26166,-27650), (-23392,-15350))</a:Rect>
<a:ListOfPoints>((-24779,-15750),(-24779,-27250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1469288893</a:CreationDate>
<a:ModificationDate>1469290549</a:ModificationDate>
<a:Rect>((-16817,-31925), (3793,-29479))</a:Rect>
<a:ListOfPoints>((3393,-30725),(-16417,-30725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1469289699</a:CreationDate>
<a:ModificationDate>1469290497</a:ModificationDate>
<a:Rect>((-58840,-10150), (-31468,25224))</a:Rect>
<a:ListOfPoints>((-31868,24824),(-56290,24824),(-56290,-9750),(-33967,-9750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1458513062</a:CreationDate>
<a:ModificationDate>1469288755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16073,-3674), (3781,11550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1458513432</a:CreationDate>
<a:ModificationDate>1462074947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31868,19800), (-20216,27148))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1458513433</a:CreationDate>
<a:ModificationDate>1469290475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39516,-15750), (-21216,-3642))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1458513434</a:CreationDate>
<a:ModificationDate>1469289510</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43716,1575), (-28390,9051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1460150482</a:CreationDate>
<a:ModificationDate>1469290324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3393,-35024), (17183,-27754))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1462047167</a:CreationDate>
<a:ModificationDate>1462074947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3278,-14885), (19448,-9115))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1469288823</a:CreationDate>
<a:ModificationDate>1469290549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33141,-34200), (-16417,-27250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>7669B744-2852-4745-8A39-E0B49590DF11</a:ObjectID>
<a:Name>Docente</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1458513062</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469291115</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>E194DAC7-8714-451C-ADFD-EE6380D857C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1458515697</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458831323</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>5B7E6A8A-4D42-4C65-B381-16F098F78D82</a:ObjectID>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515706</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>380C3D2B-00CB-4C53-A7FF-C25EF364F3F4</a:ObjectID>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515706</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D957DB3D-4075-49F5-8FCA-4269B56A910F</a:ObjectID>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515706</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>80B75FA0-31D2-4D03-A2B1-62C93B7D65A4</a:ObjectID>
<a:CreationDate>1460121255</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460121278</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B6E95AE9-D818-4219-BFE5-72F0FE8B7E17</a:ObjectID>
<a:CreationDate>1469288708</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469288749</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AD3F04CC-1B81-432B-9B7C-AF26A19039B3</a:ObjectID>
<a:CreationDate>1469291082</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469291115</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E9CF35B0-ECE6-4AFB-BCB0-62C8DD545049</a:ObjectID>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515706</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CB3FF099-745F-49E7-BE3A-B0CCCCE6970B</a:ObjectID>
<a:CreationDate>1458517031</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517051</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>ABAE9B17-BE5F-461D-A33B-E4E44275AC4C</a:ObjectID>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515706</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2DA3EB8C-6EFF-4834-92D7-BC562BC317BB</a:ObjectID>
<a:CreationDate>1459274289</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1459274317</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3D036762-B1C6-4039-93C3-74B4354B4BC2</a:ObjectID>
<a:CreationDate>1458515634</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458831323</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>404056F6-AA6B-404A-A930-BD2A20FACDD5</a:ObjectID>
<a:CreationDate>1458516111</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516124</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6B63BB65-6879-4039-8FE2-803CFE0B5EF7</a:ObjectID>
<a:Name>Lugar</a:Name>
<a:Code>LUGAR</a:Code>
<a:CreationDate>1458513432</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290195</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>7ADF2E9C-6951-4780-A4C0-2C0EB2BA3C89</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1458516106</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516110</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B976632A-108F-4794-A3D6-FBE78200E958</a:ObjectID>
<a:CreationDate>1458513829</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516110</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7BD11DCA-A92A-46D3-B1D6-51B83C178719</a:ObjectID>
<a:CreationDate>1458516956</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517003</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4B46F0BC-82E4-46CC-8D27-A322C523977F</a:ObjectID>
<a:CreationDate>1458513829</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513937</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E8A7C04A-A8CC-4A1E-93F7-5A31B9F006B7</a:ObjectID>
<a:CreationDate>1458516896</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516929</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>26ABCF9B-5DFC-4F63-86DB-EAF203BF615D</a:ObjectID>
<a:Name>Actividad</a:Name>
<a:Code>ACTIVIDAD</a:Code>
<a:CreationDate>1458513433</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290534</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>9CCC9FDF-AB22-4B42-82A8-60B7CC7458F3</a:ObjectID>
<a:Name>llave primaria</a:Name>
<a:Code>LLAVE_PRIMARIA</a:Code>
<a:CreationDate>1458515845</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458835482</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>05B839E0-DEAC-4DC4-A37C-45376BD7BE20</a:ObjectID>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515855</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>24AD4CB8-439E-401B-A7D4-AAA654FE1111</a:ObjectID>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515276</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D6E5E368-322F-4A32-B138-D513A7002659</a:ObjectID>
<a:CreationDate>1458517164</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517199</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D572FD0C-78E4-4446-8592-1443ABE7DA70</a:ObjectID>
<a:CreationDate>1458516680</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516693</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>463975B4-F072-42BD-BF0A-0B4AA373FA57</a:ObjectID>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515276</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9C249F37-F58A-4556-804E-96C5AF354E2B</a:ObjectID>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515276</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8830A7DF-8B95-4784-9481-34A2772FB2A7</a:ObjectID>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515855</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>141F127F-31D4-47E6-B89A-1BF381693B4B</a:ObjectID>
<a:CreationDate>1469290502</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290526</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>240CF90B-2E7B-4088-82FD-692A32A4877B</a:ObjectID>
<a:CreationDate>1469290502</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290526</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>947A7C24-0CFF-429C-9258-B3B9C1C7A94B</a:ObjectID>
<a:Name>Instituto</a:Name>
<a:Code>INSTITUTO</a:Code>
<a:CreationDate>1458513434</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460151206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>6798681D-E53D-4CD4-9521-2515AAA3A45E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1458515824</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745338</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>7E2EA0E3-B48B-4643-A006-665BB52083B9</a:ObjectID>
<a:CreationDate>1458513727</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515829</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A24374C6-2918-49A6-B3DC-3BA50521C9E8</a:ObjectID>
<a:CreationDate>1458513727</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515829</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AE2383C3-C89A-49FA-9CDD-79837620282D</a:ObjectID>
<a:CreationDate>1458745321</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745338</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>04631E61-A86C-45F0-A95B-06A6D52742CA</a:ObjectID>
<a:CreationDate>1459893261</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1459893280</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>729EED97-6D3A-45F8-A4D9-DD1D38998F19</a:ObjectID>
<a:Name>rea</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1460150482</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290337</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>AEA701E0-8B48-445D-8A90-41D358E5F554</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1460150486</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150507</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>6E29E6E5-7EF6-42D4-AF85-EE8F758404C5</a:ObjectID>
<a:CreationDate>1460150486</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150507</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>20BD02CF-4F61-4E18-88FF-52E79CEBC9CF</a:ObjectID>
<a:CreationDate>1460150486</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150507</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>775CC3A4-BB9D-4CA2-8AE5-5D33CB9F1DE3</a:ObjectID>
<a:Name>preferencias</a:Name>
<a:Code>PREFERENCIAS</a:Code>
<a:CreationDate>1462047167</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047249</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>687F8B02-B7C0-4A1B-A514-A41B6275E725</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D9A936E0-01C3-4F42-8295-947CC6B65DF4</a:ObjectID>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EE1CADB1-31BD-497E-AB8C-9E0386B5B046</a:ObjectID>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>37B2C4B0-E0B3-41E1-AFF4-EC7A1543A6CC</a:ObjectID>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4C7FCBFD-03B5-43B1-BBA1-9725FEEFD6CB</a:ObjectID>
<a:Name>Creaciones</a:Name>
<a:Code>CREACIONES</a:Code>
<a:CreationDate>1469288823</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290545</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>035EA2F9-2ACF-4D9A-99EE-B1D8B2226CA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>EACE3DA0-18D6-47BD-9F9C-8EE1E94D469A</a:ObjectID>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1C46DA92-EB63-4F9D-9548-63E552C52A7B</a:ObjectID>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8054D83C-B660-4CF0-ACC9-0F1C92B49AB5</a:ObjectID>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BA8EC2D1-EA25-4D30-9E7E-D7F763FDF5BD</a:ObjectID>
<a:Name>Un docente pertenece a un lugar</a:Name>
<a:Code>UN_DOCENTE_PERTENECE_A_UN_LUGAR</a:Code>
<a:CreationDate>1458513958</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460151183</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0762E341-B1DF-4B48-B147-DF8A609FD85D</a:ObjectID>
<a:Name>Un instituto pertenece a un lugar</a:Name>
<a:Code>UN_INSTITUTO_PERTENECE_A_UN_LUGAR</a:Code>
<a:CreationDate>1458513962</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460151159</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>26ADFDFA-9F3D-4ADA-8005-8BFC91AC2FD1</a:ObjectID>
<a:Name>Un docente puede pertenecer a una institucin</a:Name>
<a:Code>UN_DOCENTE_PUEDE_PERTENECER_A_UNA_INSTITUCION</a:Code>
<a:CreationDate>1458515301</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460151206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>73472DF4-ACC1-42B6-9E98-5D8AF1D26C59</a:ObjectID>
<a:Name>Un lugar pertenece a un lugar</a:Name>
<a:Code>UN_LUGAR_PERTENECE_A_UN_LUGAR</a:Code>
<a:CreationDate>1458516944</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290195</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>76A0CFB6-6805-4E4D-BF75-3345CEEABE7E</a:ObjectID>
<a:Name>el docente prefeiere</a:Name>
<a:Code>EL_DOCENTE_PREFEIERE</a:Code>
<a:CreationDate>1462047217</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047234</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1D14B406-AF48-443F-83B9-535F573A4D6B</a:ObjectID>
<a:Name>rea que prefiere el docente</a:Name>
<a:Code>AREA_QUE_PREFIERE_EL_DOCENTE</a:Code>
<a:CreationDate>1462047221</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047249</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E9AAB4E8-124B-4C3A-93C4-49FA0A26C5AE</a:ObjectID>
<a:Name>Crea</a:Name>
<a:Code>CREA</a:Code>
<a:CreationDate>1467862346</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290465</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>A07C0A7D-EE9F-48B2-BF0B-C5AC06DF4C6F</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1469288891</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290307</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F207DC40-FECD-4303-ABCA-8D76F04264E9</a:ObjectID>
<a:Name>Pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1469288893</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290337</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>529CB6BF-F7EC-4709-A28D-54D873B36F98</a:ObjectID>
<a:Name>Actividad en</a:Name>
<a:Code>ACTIVIDAD_EN</a:Code>
<a:CreationDate>1469289699</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290497</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>E9FB6BAA-0A3A-4D7B-B4FD-126DC44B1D76</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513802</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>6664810D-52B3-4B26-9461-B95220F7AE62</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150507</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>613BE906-5A5E-403D-A583-6A79445CAB76</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513174</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CEEE1846-A42B-41BC-B774-4971ACD0EAED</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513189</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E91C0A6B-1663-4469-910B-1E8BAF7BFEA8</a:ObjectID>
<a:Name>urlFoto</a:Name>
<a:Code>URLFOTO</a:Code>
<a:CreationDate>1458513066</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513189</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C0001A02-BDC2-44E3-AAD1-6131461D9488</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>ATTRIBUTE_6</a:Code>
<a:CreationDate>1458513564</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513722</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CB516CBC-A8F9-4B30-A20B-D97A3CDA34F5</a:ObjectID>
<a:Name>id_instituto</a:Name>
<a:Code>ID_INSTITUTO</a:Code>
<a:CreationDate>1458513727</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513802</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7AF57B69-49D3-4B98-A29D-4349E95A221C</a:ObjectID>
<a:Name>nombre_instituto</a:Name>
<a:Code>NOMBRE_INSTITUTO</a:Code>
<a:CreationDate>1458513727</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513802</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BA02BF60-81A1-4516-8B26-92AEE944110E</a:ObjectID>
<a:Name>id_lugar</a:Name>
<a:Code>ID_LUGAR</a:Code>
<a:CreationDate>1458513829</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516101</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2DBDAE4E-25CD-444B-A4D8-5C507B75E271</a:ObjectID>
<a:Name>nombre_lugar</a:Name>
<a:Code>NOMBRE_LUGAR</a:Code>
<a:CreationDate>1458513829</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458513937</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>2A63053E-0608-452C-AFF1-2770FDB2718D</a:ObjectID>
<a:Name>id_actividad</a:Name>
<a:Code>ID_ACTIVIDAD</a:Code>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515276</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D2DF925A-8D38-42A6-B484-6FF94773D2A9</a:ObjectID>
<a:Name>titulo_actividad</a:Name>
<a:Code>TITULO_ACTIVIDAD</a:Code>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517188</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D30B0D6F-9EC8-4862-A5EE-707D61A8F96A</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>260AC7FF-BEC2-44C2-B5C4-78BBFF2F4A11</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>88D63F30-32B9-43E5-84BF-0519CF4EE2C6</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1458514149</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515276</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>494DAE8B-696B-47E2-A6AC-9FFDD282606E</a:ObjectID>
<a:Name>id_convocatoria</a:Name>
<a:Code>ID_CONVOCATORIA</a:Code>
<a:CreationDate>1458515383</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515535</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>078EC89D-B161-48C7-993D-473899D58694</a:ObjectID>
<a:Name>descripcion_convo</a:Name>
<a:Code>DESCRIPCION_CONVO</a:Code>
<a:CreationDate>1458515383</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515535</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0787E57C-4207-4F22-A11C-C7A2DAED0A98</a:ObjectID>
<a:Name>area_convocatoria</a:Name>
<a:Code>AREA_CONVOCATORIA</a:Code>
<a:CreationDate>1458515383</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515535</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3A347BCB-0AE7-451B-9C20-D06AF80E2D80</a:ObjectID>
<a:Name>fecha_publicacion</a:Name>
<a:Code>FECHA_PUBLICACION</a:Code>
<a:CreationDate>1458515383</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515535</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>60EDB532-A45B-48AA-B49A-27B2433DFF45</a:ObjectID>
<a:Name>fecha_expiracion</a:Name>
<a:Code>FECHA_EXPIRACION</a:Code>
<a:CreationDate>1458515383</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458515535</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>17C79152-28A5-4DC6-8B90-F048974B3AC8</a:ObjectID>
<a:Name>id_instituto_fork</a:Name>
<a:Code>ID_INSTITUTO_FORK</a:Code>
<a:CreationDate>1458515634</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516042</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>96E22ABB-E8D6-4FED-A2A8-EE5F39F3073B</a:ObjectID>
<a:Name>id_instituto_frk</a:Name>
<a:Code>ID_INSTITUTO_FRK</a:Code>
<a:CreationDate>1458516018</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516042</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C7B1B3D7-442A-44C3-A933-5A4BA4B39A36</a:ObjectID>
<a:Name>id_lugar_fk</a:Name>
<a:Code>ID_LUGAR_FK</a:Code>
<a:CreationDate>1458516111</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516139</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>02942C8E-CD06-46E8-8373-D49F21F1F50E</a:ObjectID>
<a:Name>id_docente</a:Name>
<a:Code>ID_DOCENTE</a:Code>
<a:CreationDate>1458516209</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460120534</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>5CA5CA98-65CD-42F5-A472-D2AEDEB739B4</a:ObjectID>
<a:Name>id_insti_fk</a:Name>
<a:Code>ID_INSTI_FK</a:Code>
<a:CreationDate>1458516227</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745262</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>26623FA3-1029-412A-99E2-6BBD529D11CE</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1458516374</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460120306</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>FFC9B367-63DA-433A-991E-003E4C18C1CB</a:ObjectID>
<a:Name>enlace</a:Name>
<a:Code>ENLACE</a:Code>
<a:CreationDate>1458516680</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516693</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F4D6417E-B352-42BB-9902-35BE6E43F55A</a:ObjectID>
<a:Name>id_lugar_fk_fk</a:Name>
<a:Code>ID_LUGAR_FK_FK</a:Code>
<a:CreationDate>1458516896</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516929</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B48DD6EC-ED74-4FB0-AC5A-63E347453A6E</a:ObjectID>
<a:Name>tipo_de_lugar</a:Name>
<a:Code>TIPO_DE_LUGAR</a:Code>
<a:CreationDate>1458516956</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458516992</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8D55D84A-3ACA-47ED-B937-920AAC5E608C</a:ObjectID>
<a:Name>numero_tel</a:Name>
<a:Code>NUMERO_TEL</a:Code>
<a:CreationDate>1458517031</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517051</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5CE80C8E-E38A-4209-98F7-B342DD96C251</a:ObjectID>
<a:Name>tipo_de_actividad</a:Name>
<a:Code>TIPO_DE_ACTIVIDAD</a:Code>
<a:CreationDate>1458517164</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458517188</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>54C03CE7-588A-4E52-B843-2EB70BC19825</a:ObjectID>
<a:Name>id_lugar_pk_inst</a:Name>
<a:Code>ID_LUGAR_PK_INST</a:Code>
<a:CreationDate>1458745321</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745351</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A0F286C0-56EB-465C-8AD3-0CD1E4242991</a:ObjectID>
<a:Name>id_convo</a:Name>
<a:Code>ID_CONVO</a:Code>
<a:CreationDate>1458745536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>90911381-8BB3-42FD-9B6A-D7E1B9F0DE30</a:ObjectID>
<a:Name>titulo_convo</a:Name>
<a:Code>TITULO_CONVO</a:Code>
<a:CreationDate>1458745536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>777B128D-F3DD-4809-89CB-003CE2149EB2</a:ObjectID>
<a:Name>description_convo</a:Name>
<a:Code>DESCRIPTION_CONVO</a:Code>
<a:CreationDate>1458745536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>AF002C7E-90FB-4F74-8B39-C161FEF76588</a:ObjectID>
<a:Name>enlace_convo</a:Name>
<a:Code>ENLACE_CONVO</a:Code>
<a:CreationDate>1458745536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>1719110B-D06D-4AEB-B4CF-68F15CAB067D</a:ObjectID>
<a:Name>id_institud</a:Name>
<a:Code>ID_INSTITUD</a:Code>
<a:CreationDate>1458745536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458745661</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>7BFFF400-F18D-4AB3-9A35-F02C72491F6C</a:ObjectID>
<a:Name>area_convo</a:Name>
<a:Code>AREA_CONVO</a:Code>
<a:CreationDate>1458748451</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1458748481</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>A61AC40B-2F72-4864-9FAA-5B4BE591E738</a:ObjectID>
<a:Name>id_institute</a:Name>
<a:Code>ID_INSTITUTE</a:Code>
<a:CreationDate>1458835459</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1459276344</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>51E37ED0-BCDD-43D0-99A7-3781EAE56E3D</a:ObjectID>
<a:Name>contrasenia</a:Name>
<a:Code>CONTRASENIA</a:Code>
<a:CreationDate>1459274289</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1459274317</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>7955AB4B-54DD-4A40-8B45-A840CEC28E87</a:ObjectID>
<a:Name>sitio_web</a:Name>
<a:Code>SITIO_WEB</a:Code>
<a:CreationDate>1459893261</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1459893280</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>1B4F28B1-8E02-4A95-B204-810C08001794</a:ObjectID>
<a:Name>id_creacion</a:Name>
<a:Code>ID_CREACION</a:Code>
<a:CreationDate>1460120178</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150469</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>B5D9F6F6-C9F6-43BB-9114-0191ACAA34BB</a:ObjectID>
<a:Name>id_actividad_fk</a:Name>
<a:Code>ID_ACTIVIDAD_FK</a:Code>
<a:CreationDate>1460120409</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460120574</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2C70B51A-5381-4B17-A1D9-F8C71FD9FE58</a:ObjectID>
<a:Name>id_arrea</a:Name>
<a:Code>ID_ARREA</a:Code>
<a:CreationDate>1460120439</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460120899</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>770C9ED1-EB83-4FD7-B411-3969D0F23F5F</a:ObjectID>
<a:Name>id_docente_fk</a:Name>
<a:Code>ID_DOCENTE_FK</a:Code>
<a:CreationDate>1460120536</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460120574</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>DC3107CA-06F2-46A1-AFAF-C47DDAED5E14</a:ObjectID>
<a:Name>privilegio</a:Name>
<a:Code>PRIVILEGIO</a:Code>
<a:CreationDate>1460121255</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460121278</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>70F3B6C2-1775-4E55-BA95-12C9DE513586</a:ObjectID>
<a:Name>id_area</a:Name>
<a:Code>ID_AREA</a:Code>
<a:CreationDate>1460150486</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1460150520</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B888402C-4444-487A-BD28-E24D88DEBA26</a:ObjectID>
<a:Name>id_area_fk</a:Name>
<a:Code>ID_AREA_FK</a:Code>
<a:CreationDate>1460150543</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>96F0480A-C94D-48C3-B64B-D40CD2F39BB4</a:ObjectID>
<a:Name>id_preferencias</a:Name>
<a:Code>ID_PREFERENCIAS</a:Code>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BF016A8D-57F2-479F-A1CF-8814E1129765</a:ObjectID>
<a:Name>id_docente_pref</a:Name>
<a:Code>ID_DOCENTE_PREF</a:Code>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D724040C-AA64-42F4-A347-A02E51F8B748</a:ObjectID>
<a:Name>id_area_pref</a:Name>
<a:Code>ID_AREA_PREF</a:Code>
<a:CreationDate>1462047170</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1462047206</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>657E9147-4402-4A9C-B34A-B6EE8CD79F6F</a:ObjectID>
<a:Name>active_email</a:Name>
<a:Code>ACTIVE_EMAIL</a:Code>
<a:CreationDate>1469288708</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469288749</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F329BD08-72D5-4040-BF81-8B8BBCB9193E</a:ObjectID>
<a:Name>id_area_activity</a:Name>
<a:Code>ID_AREA_ACTIVITY</a:Code>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E2134D9F-4DA1-417A-8A33-BE2D38B53047</a:ObjectID>
<a:Name>id_activity</a:Name>
<a:Code>ID_ACTIVITY</a:Code>
<a:CreationDate>1469288959</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289005</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>431F0F35-C9C5-4259-A26B-0A0A23DB07C0</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1469289586</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469289664</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>09C49EC1-C9DF-411A-83BE-BC1DF778A369</a:ObjectID>
<a:Name>id_lugar_activity</a:Name>
<a:Code>ID_LUGAR_ACTIVITY</a:Code>
<a:CreationDate>1469289727</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290545</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>08DBAD29-13EA-4219-A669-B60ADEDDE393</a:ObjectID>
<a:Name>id_user_crea_activity</a:Name>
<a:Code>ID_USER_CREA_ACTIVITY</a:Code>
<a:CreationDate>1469290357</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290545</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5DE3906D-4E14-4A59-9C74-C86564FDF2E2</a:ObjectID>
<a:Name>id_user_activity</a:Name>
<a:Code>ID_USER_ACTIVITY</a:Code>
<a:CreationDate>1469290502</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469290526</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>61DB9B51-D2BD-4FA5-9914-4B608D92EDB1</a:ObjectID>
<a:Name>cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1469291082</a:CreationDate>
<a:Creator>Paula</a:Creator>
<a:ModificationDate>1469291115</a:ModificationDate>
<a:Modifier>Paula</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>